{
  "name": "github-action-nodejs-demo",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "test": "echo 'Testing...'",
    "build": "echo 'Building...'"
  },
  "keywords": [],
  "author": "",
  "description": ""
}


